(dp0
Vwalking
p1
I70
sVbeing
p2
I71
sVwhen
p3
I97
sVmixing
p4
I38
sVhanging
p5
I28
sVchair
p6
I26
sVblow
p7
I78
sVadding
p8
I43
sVslow
p9
I44
sVcage
p10
I100
sVFrench
p11
I101
sVto
p12
I27
sVtail
p13
I102
sVunder
p14
I31
sVdefecating
p15
I104
sVpot
p16
I105
sVcrawls
p17
I74
sVsteel
p18
I160
sVjutting
p19
I107
sVwoman
p20
I16
sVsitting
p21
I108
sVfood
p22
I35
sS'<eos>'
p23
I2
sVunderneath
p24
I52
sVcutting
p25
I36
sVputting
p26
I37
sVpreparing
p27
I109
sVcook
p28
I72
sVlady
p29
I53
sVhim
p30
I110
sVrear
p31
I111
sVexcretes
p32
I112
sVshe
p33
I54
sVhung
p34
I79
sVmammal
p35
I113
sVwent
p36
I114
sVside
p37
I77
sVbecause
p38
I116
sVdurability
p39
I117
sVseasoning
p40
I33
sVtorch
p41
I60
sVsome
p42
I55
sVback
p43
I45
sVindividual
p44
I118
sVchopping
p45
I119
sVare
p46
I120
sVsmall
p47
I75
sVgirl
p48
I121
sVextract
p49
I122
sVtorching
p50
I56
sVout
p51
I76
sVshown
p52
I123
sVpoops
p53
I66
sVcameras
p54
I15
sVbehind
p55
I125
sVgoes
p56
I57
sVbetween
p57
I46
sVsurprise
p58
I126
sVtoast
p59
I99
sVpepper
p60
I127
sVobject
p61
I128
sVeating
p62
I19
sVcut
p63
I73
sVspray
p64
I129
sVSomeone
p65
I20
sVthem
p66
I130
sVput
p67
I80
sVby
p68
I81
sVon
p69
I8
sVdrops
p70
I165
sVputs
p71
I58
sVloris
p72
I34
sS'<bos>'
p73
I1
sVof
p74
I21
sVlemur
p75
I133
sVwoman's
p76
I82
sVheating
p77
I134
sVmixer
p78
I47
sVraccoon-like
p79
I115
sVcinnamon
p80
I93
sVspices
p81
I137
sVonto
p82
I138
sVprocessor
p83
I139
sVsloth
p84
I140
sVblowtorch
p85
I83
sVburning
p86
I30
sVslices
p87
I141
sVcuts
p88
I98
sVinto
p89
I9
sVTwo
p90
I142
sVone
p91
I143
sVdown
p92
I39
sVsquare
p93
I144
sVchunks
p94
I145
sVhorse,
p95
I146
sVhorse
p96
I10
sVfrom
p97
I40
sVmonkey
p98
I147
sVher
p99
I29
sVtop
p100
I148
sVtwo
p101
I24
sVhangs
p102
I149
sVupside-down
p103
I150
sVtheir
p104
I151
sVcamera
p105
I84
sVseasoned
p106
I152
sVshits
p107
I153
sVwhite
p108
I154
sVlegs
p109
I48
sVwas
p110
I59
sVButter
p111
I88
sVa
p112
I6
sVhead
p113
I22
sVfire
p114
I85
sVseason
p115
I156
sVhind
p116
I103
sVfore
p117
I157
sVblow-torching
p118
I158
sVbaby
p119
I159
sVpieces
p120
I86
sVwith
p121
I41
sVdefecated
p122
I106
sVflames
p123
I161
sVvanilla
p124
I61
sVgetting
p125
I132
sVup
p126
I87
sVwhile
p127
I162
sVdefecates
p128
I163
sVcracked
p129
I164
sVpiece
p130
I131
sVextracts
p131
I166
sS'<unk>'
p132
I3
sVand
p133
I17
sVhorses
p134
I155
sVanf
p135
I167
sVLory
p136
I168
sVsticks
p137
I90
sVpooped
p138
I42
sVis
p139
I5
sVit
p140
I62
sVan
p141
I63
sVraw
p142
I49
sS'<pad>'
p143
I0
sVcontainer
p144
I124
sVsomething
p145
I64
sVin
p146
I23
sVPieces
p147
I135
sVas
p148
I169
sVend
p149
I170
sVingredients
p150
I91
sVmake
p151
I171
sVbowl
p152
I12
sVlit
p153
I172
sVsetting
p154
I173
sVanimal
p155
I32
sVtest
p156
I174
sVseasonings
p157
I92
sVgets
p158
I65
sVpan
p159
I175
sVstand
p160
I136
sVA
p161
I4
sVhorse's
p162
I94
sVadded
p163
I95
sVelectric
p164
I176
sVeggs
p165
I18
sVwho
p166
I96
sVtops
p167
I177
sVfruit
p168
I178
sVuses
p169
I179
sVadds
p170
I89
sVThe
p171
I25
sVman
p172
I11
sVbutter
p173
I13
sVslicing
p174
I50
sVpotato
p175
I180
sVeats
p176
I67
sVAn
p177
I68
sVperson
p178
I14
sVAs
p179
I181
sVupside
p180
I51
sVcrawling
p181
I182
sVthe
p182
I7
sVegg
p183
I69
s.(dp0
S'vocab_size'
p1
I183
sS'max_length'
p2
I120
s.